bind 0.0.0.0
port 6379
daemonize no
replicaof  master 6379
masterauth 123456
requirepass 123456
appendonly yes
appendfilename appendonly-master.aof
appendfsync everysec
logfile "/var/log/redis/redis.log"
dir /data